# ApplicationPharmacie

./: Dockerfile  Dockerfile_apache  Dockerfile_postgresql  Jenkinsfile  docker-compose.yml  pom.xml
.github/workflows/: Build_and_Test.yml  github_action.yml
appSpraradrap/: Dockerfile
pgadmin/: Dockerfile  Dockerfile.pgadmin
src/main/java/com/jseb23/NewPharmacie/: CorsConfig.java  NewPharmacieApplication.java  TypeDeRole.java
src/main/java/com/jseb23/NewPharmacie/Configuration/: SpringSecurityConfig.java
src/main/java/com/jseb23/NewPharmacie/Controller/: AvisController.java  DocteurController.java  InformationsController.java  MutuelleController.java  PatientController.java  UtilisateursController.java
src/main/java/com/jseb23/NewPharmacie/DTO/: AuthentificationDTO.java  DocteurDTO.java  InformationsDTO.java  MutuelleDTO.java  PatientDTO.java  SpecialiteDocteurDTO.java
src/main/java/com/jseb23/NewPharmacie/InformationsConnection/: Log.java  LogCleanupTask.java  Spring_session.java
src/main/java/com/jseb23/NewPharmacie/Model/: Article.java  Avis.java  CategorieMedicament.java  Docteur.java  Facture.java  Informations.java  Medicament.java  Mutuelle.java  Ordonnance.java  Panier.java  Patient.java  Pharmacie.java  Role.java  SpecialiteDocteur.java  Utilisateur.java  Validation.java
src/main/java/com/jseb23/NewPharmacie/Repository/: AvisRepository.java  DocteurRepository.java  GenericRepository.java  InformationsRepository.java  LogRepository.java  MutuelleRepository.java  PatientRepository.java  RoleRepository.java  UtilisateursRepository.java  ValidationRepository.java
src/main/java/com/jseb23/NewPharmacie/Security/: ConfigurationCryptageMotDePasse.java  ConfigurationSecuriteApplication.java  JwtFilter.java  JwtService.java
src/main/java/com/jseb23/NewPharmacie/Service/: AvisService.java  DocteurService.java  DocteurServiceImpl.java  GenericService.java  InformationsService.java  InformationsServiceImpl.java  MutuelleService.java  MutuelleServiceImpl.java  NotificationService.java  PatientService.java  PatientServiceImpl.java  UtilisateurService.java  UtilisateursService.java  UtilisateursServiceImpl.java  ValidationService.java
src/main/java/com/jseb23/NewPharmacie/Utilisateurs/: Utilisateurs.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: maPharmacie.css  maPharmacie.html
src/styles/: formulaireAjoutPatient.css  maPharmacie.css  maPharmacie.html  maPharmacie.js
src/test/java/com/jseb23/NewPharmacie/: InformationsRepositoryTest.java  InformationsTest.java  NewPharmacieApplicationTests.java  TestNewPharmacieApplication.java  TestSecurityConfiguration.java
src/test/java/com/jseb23/NewPharmacie/Controller/: InformationsControllerTest.java
src/test/java/com/jseb23/NewPharmacie/Model/: InformationsTest.java  PatientTest.java
src/test/java/com/jseb23/NewPharmacie/Repository/: InformationsRepositoryTest.java
src/test/java/com/jseb23/NewPharmacie/SeleniumTest/: DefaultSuiteTest.java  Page.java
src/test/java/com/jseb23/NewPharmacie/utilitaireTest/: SecurityTestUtils.java
styles/: formulaireAjoutPatient.css  formulaireAjoutPatient.html  formulaireAjoutPatient.js  maPharmacie.css  maPharmacie.html  maPharmacie.js
