
## persistence.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/sparadrapHibernate?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Propriétés Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sparadrapHibernate?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root

# Configuration du pilote JDBC pour PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuration de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Gestion des sessions hibernate
spring.jpa.open-in-view=false

logging.pattern.console=%green(%d{dd-MM-yyyy})  %highlight(%-5p) %magenta(%class) %cyan(%logger{0}) - %msg%n{normal}

# Configuration pour l'envoi de mails avec SMTP
spring.mail.host=localhost
spring.mail.port=1025
#spring.mail.username=your-email@example.com
#spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true

